# Medica

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  SECURITY.md  buildScript.sh  data.sql  docker-compose.yml  init.sql  pom.xml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/sb/projects/clinicplus/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/java/com/sb/projects/medica/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
EurekaServer/src/test/java/com/sb/projects/medica/eurekaserver/: EurekatestApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/sb/projects/clinicplus/microservices/gateway/: GatewayApplication.java
Gateway/src/main/java/com/sb/projects/medica/gateway/: GatewayApplication.java
Gateway/src/main/java/com/sb/projects/medica/gateway/config/: SecurityConfig.java
Gateway/src/main/java/com/sb/projects/medica/gateway/controller/: AuthController.java
Gateway/src/main/java/com/sb/projects/medica/gateway/models/: AuthResponse.java
Gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
Gateway/src/test/java/com/sb/projects/clinicplus/microservices/gateway/: GatewayApplicationTests.java
Microservices/: pom.xml
Microservices/AppointmentService/: Dockerfile  pom.xml
Microservices/AppointmentService/src/main/java/com/sb/projects/clinicplus/microservices/appointmentservice/: AppointmentServiceApplication.java
Microservices/AppointmentService/src/main/java/com/sb/projects/clinicplus/microservices/appointmentservice/config/: RestConfig.java
Microservices/AppointmentService/src/main/java/com/sb/projects/clinicplus/microservices/appointmentservice/controller/: AppointmentController.java
Microservices/AppointmentService/src/main/java/com/sb/projects/clinicplus/microservices/appointmentservice/entity/: Doctor.java
Microservices/AppointmentService/src/main/java/com/sb/projects/clinicplus/microservices/appointmentservice/service/: AppointmentService.java
Microservices/AppointmentService/src/main/java/com/sb/projects/medica/microservices/appointmentservice/: AppointmentServiceApplication.java
Microservices/AppointmentService/src/main/java/com/sb/projects/medica/microservices/appointmentservice/config/: RestConfig.java
Microservices/AppointmentService/src/main/java/com/sb/projects/medica/microservices/appointmentservice/controller/: AppointmentController.java
Microservices/AppointmentService/src/main/java/com/sb/projects/medica/microservices/appointmentservice/entity/: Appointment.java  Doctor.java  Patient.java
Microservices/AppointmentService/src/main/java/com/sb/projects/medica/microservices/appointmentservice/pojo/: AppointmentPojo.java  Doctor.java  Patient.java
Microservices/AppointmentService/src/main/java/com/sb/projects/medica/microservices/appointmentservice/repo/: AppointmentRepo.java
Microservices/AppointmentService/src/main/java/com/sb/projects/medica/microservices/appointmentservice/service/: AppointmentService.java
Microservices/AppointmentService/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application.properties  application.yml  banner.txt
Microservices/AppointmentService/src/test/java/com/sb/projects/clinicplus/microservices/appointmentservice/: AppointmentServiceApplicationTests.java
Microservices/AppointmentService/src/test/java/com/sb/projects/medica/microservices/appointmentservice/: AppointmentServiceApplicationTests.java
Microservices/AppointmentService/src/test/java/com/sb/projects/medica/microservices/appointmentservice/service/: AppointmentServiceTest.java
Microservices/AuthenticationService/: Dockerfile  pom.xml
Microservices/AuthenticationService/src/main/java/com/sb/projects/medica/microservices/authentication/: AuthenticationApplication.java
Microservices/AuthenticationService/src/main/java/com/sb/projects/medica/microservices/authenticationservice/: AuthenticationServiceApplication.java
Microservices/AuthenticationService/src/main/java/com/sb/projects/medica/microservices/authenticationservice/Controller/: UserController.java
Microservices/AuthenticationService/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
Microservices/AuthenticationService/src/test/java/com/sb/projects/medica/microservices/authentication/: AuthenticationApplicationTests.java
Microservices/AuthenticationService/src/test/java/com/sb/projects/medica/microservices/authenticationservice/: AuthenticationServiceApplicationTests.java
Microservices/DoctorService/: Dockerfile  pom.xml
Microservices/DoctorService/src/main/java/com/sb/projects/clinicplus/microservices/doctorservice/: DoctorServiceApplication.java
Microservices/DoctorService/src/main/java/com/sb/projects/medica/microservices/doctorservice/: DoctorServiceApplication.java
Microservices/DoctorService/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application.properties  application.yml  banner.txt
Microservices/DoctorService/src/test/java/com/sb/projects/clinicplus/microservices/doctorservice/: DoctorServiceApplicationTests.java
Microservices/DoctorService/src/test/java/com/sb/projects/medica/microservices/doctorservice/: DoctorServiceApplicationTests.java
Microservices/PatientService/: Dockerfile  pom.xml
Microservices/PatientService/src/main/java/com/sb/projects/clinicplus/microservices/patientservice/: PatientServiceApplication.java
Microservices/PatientService/src/main/java/com/sb/projects/medica/microservices/patientservice/: PatientServiceApplication.java
Microservices/PatientService/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application.properties  application.yml  banner.txt
Microservices/PatientService/src/test/java/com/sb/projects/medica/microservices/patientservice/: PatientPojoDTOServiceApplicationTests.java
(+105 files in other folders)
