spring.profiles.active=dev
spring.application.name=patient_service
logging.level.web=error
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
