spring.datasource.url=jdbc:postgresql://localhost:5435/micro_medical
spring.datasource.username=soumalya
spring.datasource.password=PkNLm@#2357
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.web=DEBUG
server.port=8001